<?php

namespace AppBundle\Repository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    public function findeByJanre($cat){
        return $this
            ->createQueryBuilder('b')
            ->select('b')
            ->where('b.category = :cat')
            ->setParameter('cat', $cat)
            ->getQuery()
            ->getResult();
    }
}
