<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function checkId($val){
        return $this
            ->createQueryBuilder('lib')
            ->select('lib.passwordId')
            ->where('lib.passwordId = :val')
            ->setParameter('val', $val)
            ->getQuery()
            ->getResult();
    }
}
