<?php

namespace AppBundle\Repository;

use AppBundle\Entity\LibraryCard;
use Doctrine\ORM\EntityRepository;


/**
 * LibraryCardRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LibraryCardRepository extends EntityRepository
{
    public function checkPassword($val){
        return $this
            ->createQueryBuilder('lib')
            ->select('lib.passwordId')
            ->where('lib.passwordId = :val')
            ->setParameter('val', $val)
            ->getQuery()
            ->getResult();
    }

    public function checkTicketId($val){
        return $this
            ->createQueryBuilder('lib')
            ->select('lib.ticketId')
            ->where('lib.ticketId = :val')
            ->setParameter('val', $val)
            ->getQuery()
            ->getResult();
    }
}
